<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_finger</class>
 <widget class="QWidget" name="Form_finger">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>350</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>440</width>
    <height>350</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>440</width>
    <height>350</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>440</width>
     <height>350</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>440</width>
     <height>350</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>440</width>
     <height>350</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">#widget{
background-color: rgba(0, 0, 0, 230); 
}</string>
   </property>
   <widget class="QLabel" name="labelmess">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>40</y>
      <width>256</width>
      <height>64</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>256</width>
      <height>64</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>255</width>
      <height>64</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(238, 238, 236);</string>
    </property>
    <property name="text">
     <string>新用户编码 : 001</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="widway" native="true">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>100</y>
      <width>361</width>
      <height>98</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="addface">
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>80</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>80</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    border: none;
    background: transparent;
    border-radius: 20px; /* 圆角半径，根据需要调整 */
    background-image: url(:/pics/faceadd.png);
    background-repeat: no-repeat;
    background-position: center;
}
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="addfinger">
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>80</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>80</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    border: none;
    background: transparent;
    border-radius: 20px; /* 圆角半径，根据需要调整 */
    background-image: url(:/pics/fingeradd.png);
    background-repeat: no-repeat;
    background-position: center;
}
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="addquit">
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>80</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>80</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    border: none;
    background: transparent;
    border-radius: 20px; /* 圆角半径，根据需要调整 */
    background-image: url(:/pics/quit.png);
    background-repeat: no-repeat;
    background-position: center;
}
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
