<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_CALL</class>
 <widget class="QWidget" name="Form_CALL">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>350</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>440</width>
    <height>350</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>440</width>
    <height>350</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>16</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>440</width>
     <height>350</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>440</width>
     <height>350</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>440</width>
     <height>350</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">#widget{
background-color: rgba(0, 0, 0, 230); 
}</string>
   </property>
   <widget class="QPushButton" name="btnstop">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>110</y>
      <width>120</width>
      <height>120</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>120</width>
      <height>120</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>120</width>
      <height>120</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    border: none;
    background: transparent;
    border-radius: 20px; /* 圆角半径，根据需要调整 */
    background-image: url(:/pics/calloff.png);
    background-repeat: no-repeat;
    background-position: center;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>60</y>
      <width>256</width>
      <height>64</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>256</width>
      <height>64</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>255</width>
      <height>64</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(238, 238, 236);</string>
    </property>
    <property name="text">
     <string>正在呼叫...</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
