<RCC>
    <qresource prefix="/">
        <file>assets/tel2.png</file>
        <file>assets/tel.png</file>
        <file>assets/power2.png</file>
        <file>assets/power.png</file>
        <file>assets/password2.png</file>
        <file>assets/password.png</file>
        <file>assets/fufu.png</file>
        <file>assets/fingerprint2.png</file>
        <file>assets/fingerprint.png</file>
        <file>assets/face2.png</file>
        <file>assets/face.png</file>
        <file>assets/addAdmin2.png</file>
        <file>assets/addAdmin.png</file>
        <file>assets/fufu1.png</file>
    </qresource>
</RCC>
